<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/videoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="녹화시작"
            android:width="100dp" />

        <Button
            android:id="@+id/recordStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="녹화정지"
            android:width="100dp" />
        	
        <Button
			android:id="@+id/startButton"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="MAP"
			android:textSize="18dp"
			android:textStyle="bold"
			/>
        <com.google.android.maps.MapView
		android:id="@+id/mapview"
		android:layout_width="300dp"
		android:layout_height="200dp"
		android:clickable="true"
		android:apiKey="0KK_cMpXHGI38nXyPCli7NJZ-IpmzRWAgy-VmmA"
		
	/>
        
      
    </LinearLayout>

</RelativeLayout>

<!--

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
 
    <Button
        android:id="@+id/start_record"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:text="Start Record" />

    <Button
        android:id="@+id/stop_record"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="30dp"
        android:text="Stop Record" />

    <Button
        android:id="@+id/shake"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        android:text="Shake" />

    <Button
        android:id="@+id/none"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="210dp"
        android:text="none" />

</RelativeLayout>

-->