<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <SurfaceView
        android:id="@+id/videoLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/recordBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="녹화시작"
            android:width="100dp" />

        <Button
            android:id="@+id/recordStopBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recordBtn"
            android:layout_gravity="center_vertical"
            android:text="녹화정지"
            android:width="100dp" />

        <Button
            android:id="@+id/mapHiddenBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/mapview"
            android:text=">"
            android:textSize="18dp"
            android:textStyle="bold" />

        <com.google.android.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:apiKey="0X2J72_AUUX6QxjG6k2jUlsxGV0nEcm_qe_BdbQ"
            android:clickable="true" />

        <!-- android:apiKey="0KK_cMpXHGI38nXyPCli7NJZ-IpmzRWAgy-VmmA" -->

    </RelativeLayout>

</RelativeLayout>