<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<Button 
		android:id="@+id/recordBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="100dp"
		android:layout_gravity="center"
		android:text="녹화시작"
		/>
	<Button 
		android:id="@+id/recordStopBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="100dp"
		android:layout_gravity="center"
		android:text="녹화정지"
		/>
	
	<Button 
		android:id="@+id/PlayBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="100dp"
		android:layout_gravity="center"
		android:text="정지"
		/>
	<Button 
		android:id="@+id/playStopBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="100dp"
		android:layout_gravity="center"
		android:text="정지"
		/>
	<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoLayout" 
        />
</FrameLayout> 