<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/obd_state"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/obd_connection"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:text="Connect" />
    

    <Button
        android:id="@+id/view_camera"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:text="View Camera" />

    <Button
        android:id="@+id/view_video"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="70dp"
        android:text="View Video" />

    <Button
        android:id="@+id/view_obd"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="240dp"
        android:text="View OBD" />

    <Button
        android:id="@+id/setting_view"
        android:layout_width="260dp"
        android:layout_height="150dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="240dp"
        android:text="Setting" />

    
</RelativeLayout>